<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Transporte Publico</title>

    
    <link rel="stylesheet" href="css/estilos.css">
  </head>

  <body>

      <header>

      </header>

      <section>

      </section>

    <script>

    var header = document.querySelector('header');
    var section = document.querySelector('section'); 

    var solicitud = new XMLHttpRequest();
    solicitud.open('GET','lineas.json');
    solicitud.responseType = 'json';
    solicitud.send();
    
    solicitud.onload = function() {
    var transporte = solicitud.response;
    populateHeader(transporte);
    showTransporte(transporte);
    }
    function populateHeader(jsonObj) {
    var myH1 = document.createElement('h1');
    myH1.textContent = jsonObj['categoria'];
    header.appendChild(myH1);

    var myPara = document.createElement('p');
    myPara.textContent = 'Localidad: ' + jsonObj['localidad'] + ' // Año: ' + jsonObj['año'];
    header.appendChild(myPara);
    }

    function showTransporte(jsonObj) {
    var colectivos = jsonObj['empresas'];
      
    for (var i = 0; i < colectivos.length; i++) {
      var myArticle = document.createElement('article');
      var myH2 = document.createElement('h2');
      var imagen = document.createElement('img');
      var myPara1 = document.createElement('p');
      var myPara2 = document.createElement('p');
      var myPara3 = document.createElement('p');
      var myList = document.createElement('ul');

    myH2.textContent = colectivos[i].linea;
    imagen.src = colectivos[i].urlImagen;
    imagen.width = "150";
    myPara1.textContent = 'Color: ' + colectivos[i].color;
    myPara2.textContent = 'Recorrido: ' + colectivos[i].recorrido;
    myPara3.textContent = 'Caracteristicas:';
        
    var caracteristicas = colectivos[i].caracteristicas;
      for (var j = 0; j < caracteristicas.length; j++) {
        var listItem = document.createElement('li');
        listItem.textContent = caracteristicas[j];
        myList.appendChild(listItem);
      }

    myArticle.appendChild(myH2);
    myArticle.appendChild(imagen);
    myArticle.appendChild(myPara1);
    myArticle.appendChild(myPara2);
    myArticle.appendChild(myPara3);
    myArticle.appendChild(myList);

    section.appendChild(myArticle);
      }
    }

    
 
    
    </script>
  </body>
</html>
